<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment solution for Module 2</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>Our Menu</header>
	<section class="span-desk-third span-tblt-half">
	<div>
		<h1 id="chicken-heading">Chicken</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis ultrices enim, venenatis semper nibh. Phasellus eu turpis augue. Morbi lacus ipsum, scelerisque in pharetra posuere, consequat ut nulla. Phasellus mollis ipsum vitae quam porttitor, in sagittis mi mollis. Donec sed mi et lorem tincidunt commodo. </p>
		</div>
	</section>
	<section class="span-desk-third span-tblt-half">
	<div>
		<h1 id="beef-heading">Beef</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis ultrices enim, venenatis semper nibh. Phasellus eu turpis augue. Morbi lacus ipsum, scelerisque in pharetra posuere, consequat ut nulla. Phasellus mollis ipsum vitae quam porttitor, in sagittis mi mollis. Donec sed mi et lorem tincidunt commodo. </p>
	<div></section>
	<section class="span-desk-third span-tblt-full"><div>
		<h1 id="sushi-heading">Sushi</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis ultrices enim, venenatis semper nibh. Phasellus eu turpis augue. Morbi lacus ipsum, scelerisque in pharetra posuere, consequat ut nulla. Phasellus mollis ipsum vitae quam porttitor, in sagittis mi mollis. Donec sed mi et lorem tincidunt commodo. </p>
	</div></section>

</body>
</html>